/* --Google Fonts-- */
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap");

/* --Variable CSS-- */
:root {
    --header-height: 3.5rem;

    /* --COLORS-- */
    /* HSL MEANS HUE, SATURATION, LIGHTNESS*/
    --first-color: hsl(14,98%,50%);
    --black-color: hsl(0,0%,0%);
    --white-color: hsl(0,0%,95%);
    --grey-color: hsl(0,0%,40%);
    --title-color: hsl(0,0%,0%);
    --text-color: hsl(0,0%,35%);
    --text-color-light: hsl(0,0%,64%);
    --body-color: hsl(0,0%,87%);
    --container-color: hsl(0,0%,83%);

    /* --FONT CSS--*/
    --body-font: "Bai Jamjuree", sans-serif;
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smallest-font-size: .75rem;

    /* --FONT WEIGHT*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* --Z-INDEX-- */
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* --RESPONSIVE TYPOGRAPHY-- */
@media screen and (min-width: 1150px) {
    :root {
        --biggest-font-size: 4.5rem;
        --h1-font-size: 3rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
    
}

/* --BASIC CSS--*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* --REUSABLE CSS CODE FOR DIFFERENT CLASSES-- */
.container {
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 4rem 2rem;
}

.section__title-1, 
.section__title-2 {
    position: relative;
    font-size: var(--h1-font-size);
    width: max-content;
    margin: .75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
    z-index: 5;
    position: relative;
}

.section__title-1::after, 
.section__title-2::after {
    content: "";
    position: absolute;
    width: 40px;
    height: 28px;
    background-color: hsla(14, 98%, 50%, .2);
    top: -4px;
    right: -8px;
}

.section__title-2::after {
    top: initial;
    bottom: -4px;
}

.geometric-box {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--first-color);
    rotate: -30deg;
}

.geometric-box::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border: 3px solid var(--black-color);
    left: -5px;
    top: -5px;
}

.main {
    overflow: hidden;
}

/* --HEADER & NAVIGATION BAR-- */

.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    transition: box-shadow .4s;
}

.navigation {
    position: relative;
    height: var(--header-height);
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation_logo {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.navigation-logo-circle, .navigation-toggle {
    width: 32px;
    height: 32px;
    background-color: var(--black-color);
    color: var(--white-color);
    display: grid;
    place-items: center;
}

.navigation-logo-circle{
    border-radius: 50%
}

.navigation-toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/* --NAVIGATION FOR DIFFERENT SCREENS-- */
@media screen and (max-width: 1150px){
    .navigation-menu{
        position: fixed;
        top: -100%;
        left: 0;
        background-color: hsla(0, 0%, 0%, .75);
        width: 100%;
        padding-block: 1.8rem 5rem;
        text-align: center;
        backdrop-filter: blur(8px);
        transition: top .6s;
    }
}

/* --MENU CSS-- */
.navigation-title,
.navigation-name,
.navigation-close{
    color: var(--white-color);
}

.navigation-title{
    display: block;
    font-size: var(--smaller-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: 3.5rem;
}


.navigation-name{
    position: relative;
    width: max-content;
    margin: 0 auto 3rem;
    font-size: var(--h2-font-size);
}

.navigation-name::after,
.navigation-name::before{
    content: '';
    width: 50%;
    height: 5%;
    background-color: var(--text-color-light);
    position: absolute;
    top: 50%;
    left: -6rem;
}

.navigation-name::before{
    left: initial;
    right: -6rem;
}

.navigation-list{
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.navigation-link{
    position: relative;
    color: var(--text-color-light);
    font-size: var(--h3-font-size);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.navigation-link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--white-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .5s;
}

.navigation-link:hover{
    color: var(--white-color);
}

.navigation-link:hover::after{
    width: 100%;
}

.navigation-close{
    position: absolute;
    font-size: 1.5rem;
    top: 1rem;
    right: 1.5rem;
    cursor: pointer;

}
/* --SHOW MENU-- */
.show-menu{
    top: 0;
}

/* --SHADOW HEADER-- */
.shadow-header{
    box-shadow: 0 1px 16px hsla(0, 0%, 0%, .12);
}

/* --HOME CSS-- */
.home-container{
    padding-top: 2rem;
}

.home-name{
    font-size: var(--biggest-font-size);
    text-align: center;
}

.home-perfil{
    position: relative;
    justify-self: center;
}

.home-image{
    width: 220px;
}

.home-img{
    position: relative;
    z-index: 10;
}

.home-shadow{
    width: 100%;
    height: 100%;
    background-color: var(--container-color);
    position:absolute;
    bottom: -.75rem;
    right: -.75rem;
    border: 4px solid var(--black-color);
    z-index: 5;
    transition: background-color .5s;
}

.home-arrow,
.home-line{
    position: absolute;
    filter: invert(1);
    width: 50px;
    transition: filter .5s;
}

.home-arrow{
    left: 40%;
    bottom: -4.5rem;
}

.home-line{
    right: -2.5rem;
    bottom: -.5rem;
}

.home-perfil .geometric-box{
    top: 2.5rem;
    left: -.7rem;
    z-index: 10;
}

.home-social{
    height: max-content;
    position: absolute;
    left: -5rem;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: grid;
    row-gap: 1.2rem;
}

.home-social-link{
    background-color: var(--grey-color);
    color: var(--white-color);
    font-size: 1.25rem;
    padding: 4px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: background-color .4s;
}

.home-social-link:hover{
    background-color: var(--black-color);
}

.home-info{
    margin-top: 4rem;
}

.home-description{
    text-align: left;
    color: var(--title-color);
    margin-bottom: 1.5rem;
    font-size: var(--h3-font-size);
}

.home-description b{
    font-size: var(--h1-font-size);
    background: linear-gradient(90deg, hsla(14,98%,50%,.3), hsla(14,98%,50%,0));
    padding: 4px;
}

.home-scroll{
    display: block;
    width: max-content;
    margin: 0 auto;
}

.home-scroll-text{
    display: none;
}

.home-scroll-box{
    background-color: var(--black-color);
    color: var(--white-color);
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    font-size: 1rem;
    cursor: pointer;
    overflow: hidden;
    transition: background-color .5s;
}

.home-scroll-box i{
    animation: scroll-down 3s infinite;
}

/* --ANIMATING SCROLL ICON-- */
@keyframes scroll-down{
    0%{
        transform: translateY(-1rem);
        opacity: 0;
    }
    50%{
        transform: translateY(0);
        opacity: 1;
    }
    100%{
        transform: translateY(.6rem);
        opacity: 0;
    }
}

/* --ABOUT SECTION CSS-- */
.about{
    background-color: var(--container-color);
    transition: background-color .5s;
}

.about-container{
    row-gap: 0;
}

.about-perfil{
    position: relative;
    justify-self: center;
    margin-block: 2.5rem 4.5rem;
}

.about-image{
    width: 220px;
}

.about-img{
    position: relative;
    border: 4px solid var(--white-color);
    z-index: 1;
}

.about-shadow,
.about-line,
.about-box{
    position: absolute;

}

.about-shadow{
    width: 200px;
    height: 325px;
    background-color: var(--body-color);
    top: -1rem;
    right: -3.5em;
    border-bottom: 4px solid var(--first-color);
    transition: background-color .5s;
}

.about-perfil .geometric-box{
    top: 1.5em;
    right: -2.8em;
}

.about-line{
    filter: invert(1);
    right: -1.25em;
    top: 10rem;
    width: 50px;
    transition: filter .5s;
}

.about-box{
    width: 40px;
    height: 40px;
    background-color: var(--first-color);
    right: -0.5rem;
    bottom: 1.5rem;
}


.about-info{
    padding-left: 1.25rem;
    text-align: left;
}

.about-description{
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
    left: 4rem;
    width: max-content;
}

.about-info i span{
    position: relative;
    right: 6.5vh;
}

#anime{
    position: relative;
    color: var(--title-color);
    margin-bottom: 1.5rem;
    width: fit-content;
}

.typed-cursor{
    color: var(--title-color);
}

.about-description::after{
    content: '';
    width: 20px;
    height: 1px;
    background-color: var(--title-color);
    position: absolute;
    left: -1.7rem;
    top: 0.5rem;
}

.about-list{
    list-style: square;
    color: var(--title-color);
    margin-bottom: 3rem;
}

.about-buttons{
    padding-top: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
}


/* --BUTTON CSS-- */
.button,
.button-ghost{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 0.5rem;
}

.button{
    border-radius: 10px;
    background-color: var(--black-color);
    padding: 1.1rem 1.5rem;
    color: var(--white-color);
    font-weight: var(--font-medium);
    transition: background-color .6s;
}

.button i{
    font-size: 1.23rem; 
}

.button:hover{
    background-color: var(--first-color);
}

.button-ghost{
    border: 3px solid var(--black-color);
    background-color: var(--black-color);
    border-radius: 8px;
    color: var(--white-color);
    padding: .5rem;
    transition: border .6s, background-color .6s;
}

.button-ghost i{
    font-size: 1.25rem;
}

.button-ghost:hover{
    border: 3px solid var(--first-color);
    background-color: var(--first-color);
    transition: border .6s, background-color .6s;
}

/* --SKILL CSS-- */
.skills-container{
    grid-template-columns: 250px;
    justify-content: center;
    row-gap: 2rem;
    padding-top: 1rem;
}

.skill-card{
    position: relative;
    width: 10rem;
    margin-top: 1.5rem;
}

.skill-content{
    height: 100%;
    background-color: var(--body-color);
    border: 4px solid var(--black-color);
    padding: 2rem .5rem .5rem;
    z-index: 5;
    border-radius: 14px;
    text-align: center;
    left: 2rem;
    position: relative;
    transition: background-color .5s, border .5s;
}

.skill-border{
    border-radius: 14px;
    position: absolute;
    width: 100%;
    height: 100%;
    border: 4px solid var(--first-color);
    top: 0;
    left: 2rem;
    transition: transform .5s;
}

.skills-frontend,
.skills-backend{
    font-size: var(--h2-font-size);
    width: max-content;
    justify-content: center;
    position: relative;
    transition: background-color .5s;
    background: linear-gradient(90deg, hsla(14,98%,50%,.3), hsla(14,98%,50%,0));
    padding-left: 2vh;
}

.skill-card:hover .skill-border{
    transform: translate(.75rem, .75rem);
}

.skill-icon{
    position: relative;
    display: inline-block;
}

.skill-icon i{
    font-size: 2.1rem;
    color: var(--black-color);
    position: relative;
    z-index: 5;
}

.skill-title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.25rem;
}

/* --CONTACT ME-- */
.contact{
    padding-bottom: 0;
}

.contact-container{
    position: relative;
    grid-template-rows: 300px max-content max-content;
    row-gap: 0;
}

.contact-data{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: var(--container-color);
    padding: 3rem 1.5rem 3.5rem;
    margin-left: auto;
    border-bottom: 4px solid var(--first-color);
    z-index: 5;
    transition: background-color .5s;
}

.contact-data .section__title-2{
    margin: 0 0 1.5rem;
    transform: translateX(-3rem);
}

.contact-description-1{
    color: var(--title-color);
    font-weight: var(--font-medium);
    margin-bottom: 2rem;
}

.contact-description-2{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.contact-data .geometric-box{
    top: 2rem;
    right: 2.5rem;
}

.contact-mail{
    position: relative;
    background-color: var(--black-color);
    padding: 5rem 1.5rem 2.5rem;
    margin-top: -2.5rem;
    transition: background-color .5s;
}

.contact-title{
    color: var(--white-color);
    font-size: var(--h2-font-size);
    margin-bottom: 2rem;
    text-align: center;
}

.contact-form,
.contact-group{
    display: grid;
    row-gap: 1.25rem;
}

.contact-form{
    position: relative;
}

.contact-box{
    position: relative;
    width: 100%;
    height: 58px;
}

.contact-input,
.contact-button{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    outline: none;
    border: none;
}

.contact-input{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black-color);
    border: 3px solid var(--grey-color);
    color: var(--white-color);
    padding: .5rem 1rem;
    font-weight: var(--font-medium);
    transition: border .5s, background-color .5s;
}

.contact-input::placeholder{
    color: var(--text-color-light);
    transition: opacity .5s;
}

.contact-input:focus{
    border: 3px solid var(--white-color);
}

.contact-input:-webkit-autofill{
    transition: background-color 6000s, color 6000s;
}

.contact-label{
    position: absolute;
    top: 8px;
    left: 10px;
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    background-color: var(--black-color);
    padding: 8px;
    pointer-events: none;
    transition: top .5s, opacity .5s, background-color .5s;
    opacity: 0;
}

.contact-form .contact-area{
    height: 10rem;
}

.contact-area textarea{
    resize: none;
    padding-top: 1rem;
}

.contact-button{
    cursor: pointer;
}

.contact-input:focus::placeholder{
    opacity: 0;
}

.contact-input:focus + .contact-label,
.contact-input:not(:placeholder-shown).contact-input:not(:focus) + .contact-label{
    opacity: 1;
    top: -16px;
}

.contact-social{
    display: grid;
    row-gap: 1rem;
    background-color: hsl(0, 0%, 10%);
    padding-block: 1rem 2rem;
    text-align: center;
}

.contact-social-arrow{
    width: 32px;
    margin: 0 auto;
}

.contact-social-data{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.contact-social-description-1{
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    margin-bottom: .5rem;
}

.contact-social-description-2{
    color: var(--white-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
}

.contact-social-links{
    display: flex;
    justify-content: center;
    column-gap: .75rem;
}

.contact-social-link{
    background-color: var(--grey-color);
    padding: 6px;
    color: var(--white-color);
    font-size: 1.25rem;
    display: grid;
    place-items: center;
    transition: background-color .5s;
}

.contact-social-link:hover{
    background-color: var(--first-color);
}

.contact-message{
    color: var(--white-color);
    font-size: var(--small-font-size);
    position: absolute;
    bottom: -1.6rem;
    left: 0;
}

/* --ACTIVE LINK CSS-- */
.active-link{
    color: var(--white-color);
}

.active-link::after{
    width: 100%;
}

/* --SCROLL BAR-- */
::-webkit-scrollbar{
    width: 0.6rem;
    border-radius: .5rem;
    background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: hsl(0, 0%, 55%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsl(0, 0%, 45%);
}

/* --FOOTER CSS--
.footer{
    background-color: var(--black-color);
}

.footer-container{
    padding-block: 3rem 2rem ;
    row-gap: 2.5rem;
}

.footer-links{
    display: flex;
    justify-content: center;
    column-gap: 2rem;
}

.footer-link{
    color: var(--white-color);
    transition: color .5s;
}

.footer-link:hover{
    color: var(--text-color-light);
} */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--black-color);
    display: inline-flex;
    padding: 8px;
    font-size: 1.25rem;
    color: var(--white-color);
    z-index: var(--z-tooltip);
    transition: bottom .5s, transfomr .5s, background-color .5s;
}

.scrollup:hover{
    transform: translateY(-.5rem);

}

/* --SHOW SCROLL BEHAVIOUR-- */
.show-scroll{
    bottom: 3rem;
}

/* --BREAKPOINTS FOR DIFFERENT DEVICES-- */

/* --FOR SMALL DEVICES-- */
@media screen and (max-width: 575px){
    .container{
        margin-inline: 1rem;
    }

    .home-image{
        width: 180px;
    }

    .home-social{
        left:-3.5rem;
    }

    .home-description b{
        width: fit-content;
    }

    .about-container{
        justify-content: center;
    }

    .about-image{
        width: 200px;
    }

    .about-shadow{
        height: 300px;
        right: -2.5rem;
    }

    .about-description{
        width: fit-content;
        display: grid;
        left:.5rem;
        margin-bottom: 0;
    }

    .about-info i span{
        position: relative;
        left: 1vh;
    }

    .about-description::after{
        left: -1.5rem;
    }
    .contact-data{
        margin-inline: auto;
    }

}

/* --FOR MEDIUM DEVICES--*/
@media screen and (min-width: 576px) {
    .home-container,
    .about-container{
        grid-template-columns: 350px;
        justify-content: center;
    }

    .home-description{
        display: grid;
        width: 500px;
        right: 4.5rem;
        position: relative;
    }

    .home-description b{
        width: fit-content;
    }

    .about-description{
        width: 450px;
        display: grid;
        left:-3rem;
        margin-bottom: 0;
    }

    .about-info i span{
        position: relative;
        right: 7.5vh;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-card{
        right: 2rem;
        width: 140px;
    }
    .skills-frontend,
    .skills-backend{
        height: max-content;
        padding: 1rem;
     }
    
    .skillcard-frontend,
    .skillcard-backend{
        display: flex;
        width: 35rem;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    .skillcard-backend{
        max-width: 24rem;
    }

    .skills-frontend,
    .skills-backend{
        left: -7rem;
    }

    .skills-frontend,
    .skills-backend{
        top: 2rem;
    }

    .contact-data{
        width: 350px;
        padding: 4rem 1.5rem;
        margin-inline: auto;
    }

    .contact-container{
        grid-template-columns: 500px;
        justify-content: center;
    }

    .contact-group{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }

    .contact-social{
        background-color: transparent;
    }

    .contact-social-arrow{
        filter: invert(1);
    }

    .contact-social-description-1{
        color: var(--text-color);
    }

    .contact-social-description-2{
        color: var(--title-color);
    }

}

/* --FOR LARGE DEVICES-- */
@media screen and (min-width: 1150px) {
    
    .home-name{
        width: max-content;
        display: grid;
        position: relative;
    }

    .home-description{
        display: grid;
        width: 800px;
        left: 1rem;
        position: relative;
    }

    .section{/*maybe*/
        padding-block: 7rem 2rem ;
    }

    .section__title-1::after,
    .section__title-2::after{
        width: 70px;
        height: 48px;
    }

    .geometric-box{
        transform: scale(1.5);
    }

    .navigation{
        height: calc(var(--header-height) + 2rem);
        column-gap: 1rem;
    }

    .navigation-close,
    .navigation-toggle,
    .navigation-title,
    .navigation-name{
        display: none;
    }

    .navigation-list{
        flex-direction: row;
        column-gap: 4.3rem;
    }

    .navigation-menu{
        margin-left: auto;
    }

    .navigation-link{
        color: var(--text-color);
        font-size: var(--normal-font-size);
    }

    .navigation-link:hover{
        color: var(--title-color);
    }

    .navigation-link::after{
        background-color: var(--title-color);
    }

    .active-link{
        color: var(--title-color);
    }

    .navigation-link-button{
        background-color: var(--black-color);
        color: var(--white-color);
        padding: 1rem 1.2rem;
        border: 2px solid;
        border-radius: 10px;
    }

    .navigation-link-button:hover{
        color: var(--white-color);
    }

    .navigation-link-button::after{
        background-color: transparent;
    }

    .home-container{
        grid-template-columns: repeat(2,460px);
        gap: 2rem 4rem;
        align-items: center;
        padding-block: 1rem;
    }

    .home-description{
        display: grid;
        left: 1rem;
        margin-top: 2.5rem;
        font-size: var(--h3-font-size);
        position: relative;
        padding-left: 3rem;
    }
    .home-description b{
        font-size: var(--h1-font-size);
        width: fit-content;
    }

    .home-description::after{
        content: '';
        width: 32px;
        height: 5px;
        background-color: var(--title-color);
        position: absolute;
        left: 0;
        top: 29px;
    }

    .home-scroll{
        margin-left: 4rem;
        display: flex;
        align-items: center;
        column-gap: .75rem;
    }

    .home-scroll-text{
        display: block;
        color: var(--text-color);
        font-size: var(--smaller-font-size);
        font-weight: var(--font-medium);
    }

    .home-perfil{
        grid-column: 2/ 4 ;
    }

    .home-image{
        width: 350px;
    }
    
    .home-social{
        margin-left: 32rem;
    }
    .home-social-link{
        height: 3rem;
        width: 3rem;
    }

    .home-social i{
        font-size: 1.75rem;
        place-items: center;
        display: grid;
    }

    .home-shadow{
        right: -1.25rem;
        bottom: -1.25rem;
        border: 6px solid var(--black-color);
    }

    .home-name,
    .home-description{
        text-align: initial;
    }

    .home-name{
        align-self: flex-end;
    }

    .home-info{
        margin-top: 0;
        align-self: flex-start;
    }

    .home-scroll-box{
        width: 44px;
        height: 44px;
    }

    .home-scroll-box i{
        font-size: 1.25rem;
    }

    .home-arrow{
        top: 9rem;
        left: -5rem;
        rotate: 80deg;
        width: 80px;
    }

    .home-line{
        bottom: -4.8rem;
        width: 80px;
        rotate: 30deg;
    }

    .about-container{
        position: relative;
        top: -3.5rem;
        grid-template-columns: 440px 525px;
        gap: 1rem 9rem;
        align-items: center;
        padding-block: 3rem  ;
    }

    .about-perfil{
        order: -1;
        grid-row: 1/3;        ;
    }

    .about-image{
        width: 320px;
    }

    .about-img{
        border: 8px solid var(--white-color);
    }

    .about-shadow{
        width: 300px;
        height: 480px;
        top: -2rem;
        right: -5.5rem;
        border-bottom: 6px solid var(--first-color) ;
    }
    
    .about-perfil{
        right: -4rem;
        top: 4.5rem;
    }

    .about-line{
        width: 80px;
        right: -2rem;
        top: 5rem;
    }
    
    .about-box{
        width: 64px;
        height: 64px;
        right: -0.7rem;
    }

    .about-container .section__title-1{
        align-self: flex-end;
        margin-inline: 0 ;
    }

    .about-info{
        align-self: flex-start;
        padding-left: 3rem;
    }

    .about-description{
        font-size: var(--h2-font-size);
    }

    #anime{
        font-size: var(--h2-font-size);
    }

    .about-info i span{
        position: relative;
        right: 7vh;
    }

    .about-description::after{
        width: 32px;
        height: 2px;
        left: -3rem;
        top: 14px;
    }
    .about-buttons{
        justify-content: initial;
    }

    .button-ghost{
        padding: .75rem;
    }

    .button-ghost i{
        font-size: 1.5rem;
    }

    .skills-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .skill-card{
        width: 10rem;
    }
    
    .skills-frontend,
    .skills-backend{
        height: max-content;
        padding: 1vh;
     }
    
    .skillcard-frontend,
    .skillcard-backend{
        display: flex;
        width: 40rem;
        flex-direction: row;
        justify-content: space-evenly;
        
    }

    .skillcard-backend{
        max-width: 28rem;
    }

    .skills-frontend,
    .skills-backend{
        left: -10rem;
    }

    .skills-frontend,
    .skills-backend{
        top: 2rem;
    }
    
    .skill-content{
        border: 4px solid var(--black-color);
    }

    .skill-icon i{
        font-size: 3.5rem;
    }

    .skill-card:hover .skill-border{
        transform: translate(.75rem, .75rem);
    }

    .contact-container{
        grid-template-columns: 440px 670px;
        grid-template-rows: initial;
        padding-bottom: 2rem;
    }

    .contact-mail{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 7rem 5.5rem 6rem 7.5rem;
        margin-top: 0;
    }

    .contact-title{
        font-size: var(--h3-font-size);
        text-align: initial;
    }

    .contact-box{
        height: 60px;
    }

    .contact-form .contact-area{
        height: 11rem;
    }

    .contact-button{
        margin-top: 1.25rem;
        width: max-content;
    }

    .contact-data{
        width: 392px; 
        height: 375px;
        padding: 4.5rem 3.5rem 3.5rem;
        margin:   7.5rem 0 0 8rem;
        border-bottom: 6px solid var(--first-color);
    }

    .contact-data .section__title-2{
        margin: 0 0 2rem;
        transform: translateX(-6.5rem);
    }

    .contact-social{
        margin-left: 8rem;
        text-align: initial;
    }

    .contact-social-data{
        flex-direction: row;
        align-items: center;
        column-gap: 1.25rem;
    }

    .contact-social-arrow{
        width: 60px;
    }

    .contact-social-link{
        font-size: 1.5rem;
        padding: .5rem;
    }

    .contact-message{
        bottom: -2.5rem;
    }

    .scrollup{
        right: 3rem;
    }

}